graph Map {
  CX -- MF [label="5", color="#999999"]
  HS -- MV [label="3"]
  MV -- MV [label="0", color="#999999"]
  HS -- XS [label="4", color="#999999"]
  WW -- XS [label="7", color="#999999"]
  CX -- WX [label="2"]
  AA -- HS [label="2"]
  ZY -- ZY [label="0", color="#999999"]
  MF -- ZY [label="3"]
  CX -- XS [label="5", color="#999999"]
  KR -- LI [label="6", color="#999999"]
  MV -- NG [label="8", color="#999999"]
  GY -- MF [label="8", color="#999999"]
  KR -- XS [label="3"]
  MF -- XU [label="8", color="#999999"]
  AU -- OI [label="5", color="#999999"]
  AU -- XU [label="7", color="#999999"]
  AU -- MV [label="2"]
  MV -- WX [label="13", color="#999999"]
  LI -- NG [label="9", color="#999999"]
  HS -- HS [label="0", color="#999999"]
  KR -- WW [label="10", color="#999999"]
  XS -- XS [label="0", color="#999999"]
  LI -- MF [label="11", color="#999999"]
  HS -- WW [label="3"]
  WW -- ZY [label="5", color="#999999"]
  XU -- XU [label="0", color="#999999"]
  AA -- LI [label="8", color="#999999"]
  LI -- LI [label="0", color="#999999"]
  LI -- XU [label="8", color="#999999"]
  AA -- MF [label="7", color="#999999"]
  NG -- NG [label="0", color="#999999"]
  AA -- OI [label="2"]
  AA -- XU [label="3"]
  HS -- NG [label="10", color="#999999"]
  MF -- WX [label="5", color="#999999"]
  KR -- MF [label="11", color="#999999"]
  AA -- CX [label="6", color="#999999"]
  LI -- MV [label="3"]
  AA -- WW [label="5", color="#999999"]
  WX -- XU [label="8", color="#999999"]
  KR -- WX [label="8", color="#999999"]
  MF -- OI [label="8", color="#999999"]
  AU -- CX [label="9", color="#999999"]
  AU -- KR [label="3"]
  AA -- KR [label="5", color="#999999"]
  NG -- OI [label="9", color="#999999"]
  HS -- LI [label="6", color="#999999"]
  AU -- LI [label="3"]
  KR -- NG [label="3"]
  AU -- NG [label="6", color="#999999"]
  AU -- WX [label="11", color="#999999"]
  OI -- WW [label="6", color="#999999"]
  NG -- WW [label="13", color="#999999"]
  GY -- NG [label="6", color="#999999"]
  KR -- MV [label="5", color="#999999"]
  GY -- WX [label="5", color="#999999"]
  GY -- GY [label="0", color="#999999"]
  HS -- MF [label="5", color="#999999"]
  KR -- XU [label="5", color="#999999"]
  LI -- ZY [label="14", color="#999999"]
  LI -- WW [label="9", color="#999999"]
  NG -- XU [label="8", color="#999999"]
  AU -- MF [label="10", color="#999999"]
  CX -- CX [label="0", color="#999999"]
  HS -- XU [label="3"]
  MV -- WW [label="6", color="#999999"]
  AA -- AA [label="0", color="#999999"]
  MF -- MV [label="8", color="#999999"]
  AA -- ZY [label="8", color="#999999"]
  HS -- OI [label="3"]
  HS -- ZY [label="8", color="#999999"]
  AU -- ZY [label="11", color="#999999"]
  CX -- XU [label="6", color="#999999"]
  NG -- ZY [label="11", color="#999999"]
  AU -- AU [label="0", color="#999999"]
  MV -- OI [label="3"]
  GY -- XS [label="2"]
  XS -- XU [label="2"]
  WX -- XS [label="7", color="#999999"]
  CX -- WW [label="7", color="#999999"]
  XU -- ZY [label="8", color="#999999"]
  LI -- OI [label="6", color="#999999"]
  NG -- XS [label="6", color="#999999"]
  AA -- MV [label="5", color="#999999"]
  AA -- NG [label="8", color="#999999"]
  AU -- HS [label="5", color="#999999"]
  OI -- XU [label="2"]
  GY -- LI [label="9", color="#999999"]
  GY -- WW [label="8", color="#999999"]
  AA -- AU [label="7", color="#999999"]
  WX -- WX [label="0", color="#999999"]
  GY -- MV [label="8", color="#999999"]
  MF -- XS [label="9", color="#999999"]
  MV -- XU [label="5", color="#999999"]
  CX -- LI [label="12", color="#999999"]
  KR -- KR [label="0", color="#999999"]
  MV -- ZY [label="11", color="#999999"]
  HS -- WX [label="10", color="#999999"]
  CX -- MV [label="11", color="#999999"]
  NG -- WX [label="11", color="#999999"]
  WW -- WX [label="7", color="#999999"]
  MF -- WW [label="2"]
  OI -- WX [label="10", color="#999999"]
  AU -- XS [label="6", color="#999999"]
  CX -- HS [label="8", color="#999999"]
  LI -- XS [label="9", color="#999999"]
  AU -- WW [label="8", color="#999999"]
  GY -- XU [label="3"]
  LI -- WX [label="14", color="#999999"]
  WW -- XU [label="6", color="#999999"]
  AU -- GY [label="6", color="#999999"]
  WX -- ZY [label="2"]
  XS -- ZY [label="7", color="#999999"]
  GY -- ZY [label="5", color="#999999"]
  GY -- KR [label="3"]
  CX -- ZY [label="2"]
  KR -- OI [label="6", color="#999999"]
  MF -- NG [label="14", color="#999999"]
  GY -- HS [label="5", color="#999999"]
  MF -- MF [label="0", color="#999999"]
  CX -- OI [label="8", color="#999999"]
  CX -- KR [label="6", color="#999999"]
  KR -- ZY [label="8", color="#999999"]
  CX -- GY [label="3"]
  OI -- OI [label="0", color="#999999"]
  AA -- XS [label="2"]
  OI -- XS [label="3"]
  MV -- XS [label="6", color="#999999"]
  HS -- KR [label="7", color="#999999"]
  WW -- WW [label="0", color="#999999"]
  OI -- ZY [label="10", color="#999999"]
  CX -- NG [label="9", color="#999999"]
  GY -- OI [label="5", color="#999999"]
  AA -- WX [label="8", color="#999999"]
  AA -- GY [label="3"]
  MV [label="MV (14)"]
  OI [label="OI (5)"]
  MF [label="MF (15)"]
  LI [label="LI (25)"]
  NG [label="NG (21)"]
  AA [label="AA (0)"]
  XS [label="XS (4)"]
  AU [label="AU (20)"]
  WW [label="WW (6)"]
  WX [label="WX (16)"]
  KR [label="KR (17)"]
  CX [label="CX (13)"]
  HS [label="HS (8)"]
  XU [label="XU (3)"]
  GY [label="GY (9)"]
  ZY [label="ZY (10)"]
}