digraph Map {
  OX -> UY
  OX -> OI
  OX [label="OX (0)"]
  WX -> IG
  WX -> OH
  WX [label="WX (16)"]
  XS -> IZ
  XS -> JN
  XS -> CW
  XS -> FR
  XS -> WE
  XS [label="XS (4)"]
  SI -> VK
  SI -> LI
  SI [label="SI (0)"]
  TL -> TF
  TL -> XU
  TL [label="TL (0)"]
  JY -> KR
  JY -> AP
  JY [label="JY (0)"]
  ZY -> BC
  ZY -> IG
  ZY -> PM
  ZY [label="ZY (10)"]
  QK -> MV
  QK -> AU
  QK [label="QK (0)"]
  DK -> OI
  DK -> IZ
  DK [label="DK (0)"]
  HS -> UY
  HS -> UC
  HS -> IM
  HS -> XK
  HS -> WJ
  HS [label="HS (8)"]
  VK -> AU
  VK -> SI
  VK [label="VK (0)"]
  AA -> HW
  AA -> TF
  AA -> WJ
  AA -> FR
  AA -> JH
  AA [label="AA (0)"]
  YS -> ZL
  YS -> LI
  YS [label="YS (0)"]
  QM -> ZO
  QM -> CX
  QM [label="QM (0)"]
  PM -> ZY
  PM -> RJ
  PM [label="PM (0)"]
  FR -> XS
  FR -> AA
  FR [label="FR (0)"]
  WJ -> HS
  WJ -> AA
  WJ [label="WJ (0)"]
  WA -> KR
  WA -> BT
  WA [label="WA (0)"]
  OH -> WX
  OH -> CX
  OH [label="OH (0)"]
  WH -> IM
  WH -> MV
  WH [label="WH (0)"]
  OI -> OX
  OI -> DK
  OI -> LW
  OI -> SU
  OI -> JH
  OI [label="OI (5)"]
  CX -> QM
  CX -> OH
  CX -> BC
  CX [label="CX (13)"]
  MF -> QS
  MF -> RJ
  MF [label="MF (15)"]
  ZO -> QM
  ZO -> GY
  ZO [label="ZO (0)"]
  IZ -> XS
  IZ -> DK
  IZ [label="IZ (0)"]
  KI -> NX
  KI -> KR
  KI [label="KI (0)"]
  JH -> OI
  JH -> AA
  JH [label="JH (0)"]
  KR -> JY
  KR -> WA
  KR -> KI
  KR -> JQ
  KR [label="KR (17)"]
  PJ -> UC
  PJ -> WW
  PJ [label="PJ (0)"]
  TF -> AA
  TF -> TL
  TF [label="TF (0)"]
  CW -> XU
  CW -> XS
  CW [label="CW (0)"]
  BC -> ZY
  BC -> CX
  BC [label="BC (0)"]
  AU -> VK
  AU -> QK
  AU -> BT
  AU [label="AU (20)"]
  NX -> NG
  NX -> KI
  NX [label="NX (0)"]
  SU -> OI
  SU -> XU
  SU [label="SU (0)"]
  ZL -> MV
  ZL -> YS
  ZL [label="ZL (0)"]
  IG -> WX
  IG -> ZY
  IG [label="IG (0)"]
  RJ -> PM
  RJ -> MF
  RJ [label="RJ (0)"]
  UY -> HS
  UY -> OX
  UY [label="UY (0)"]
  BT -> WA
  BT -> AU
  BT [label="BT (0)"]
  QS -> WW
  QS -> MF
  QS [label="QS (0)"]
  AP -> JY
  AP -> GY
  AP [label="AP (0)"]
  IM -> WH
  IM -> HS
  IM [label="IM (0)"]
  LI -> SI
  LI -> YS
  LI [label="LI (25)"]
  HW -> GP
  HW -> AA
  HW [label="HW (0)"]
  YL -> GY
  YL -> EB
  YL [label="YL (0)"]
  WE -> GY
  WE -> XS
  WE [label="WE (0)"]
  WW -> PJ
  WW -> QS
  WW [label="WW (6)"]
  LW -> OI
  LW -> TT
  LW [label="LW (0)"]
  MV -> WH
  MV -> ZL
  MV -> QK
  MV -> TT
  MV [label="MV (14)"]
  EB -> YL
  EB -> XU
  EB [label="EB (0)"]
  JN -> XS
  JN -> JQ
  JN [label="JN (0)"]
  TT -> LW
  TT -> MV
  TT [label="TT (0)"]
  GP -> GY
  GP -> HW
  GP [label="GP (0)"]
  NG -> NX
  NG [label="NG (21)"]
  YJ -> XK
  YJ -> XU
  YJ [label="YJ (0)"]
  XU -> CW
  XU -> SU
  XU -> YJ
  XU -> TL
  XU -> EB
  XU [label="XU (3)"]
  JQ -> KR
  JQ -> JN
  JQ [label="JQ (0)"]
  XK -> YJ
  XK -> HS
  XK [label="XK (0)"]
  GY -> GP
  GY -> YL
  GY -> ZO
  GY -> AP
  GY -> WE
  GY [label="GY (9)"]
  UC -> PJ
  UC -> HS
  UC [label="UC (0)"]
}